<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <style>
body{

    background-color: rgb(195, 228, 250);

    
}

#box1{
    background-color: white;
    border: 2px solid white;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 500px;
    margin-left: 2340px;
    position: absolute;
    padding: 40px;
    border-radius: 26px;
    height: 62%;
    width: 20%;
}

#box1 img{
    height: 93%;
    width: 93%;
    border-radius: 26px;
    margin-top: 2%;

}


#box1 #text h1{
    font-size: 5.3rem;
    margin: 32px 0px;
    padding: 21px 0px;
    
    font-family: 'Outfit', sans-serif;
}

#box1 #text p{
font-size: 4.2rem;
    font-family: 'Outfit', sans-serif;
    color: gray;
    margin-bottom: 105px;
}


    </style>
</head>
<body>
    
<div id="box1">
    <img src="image-qr-code.png" alt="">
    <div id="text">
        <h1>Improve your front-end <br> skills by building projects</h1>
        <p>Scan the Qr code to visit Frontend <br> Mentor and take your coding skills to <br> the next level </p>
    </div>
</div>



</body>
</html>